# JavaHexagonalReversi

./: .gitignore  CLAUDE.md  PLAN.md  PLAN2.md  README.md  pom.xml
src/cs3500/reversi/: Reversi.java
src/cs3500/reversi/controller/: PlayerType.java  ReversiTextController.java  ViewListener.java
src/cs3500/reversi/model/: Coordinate.java  IReadOnlyReversiModel.java  IReversiModel.java  Player.java  ReversiModel.java
src/cs3500/reversi/strategy/: AsManyPiecesAsPossible.java  MiniMax.java  StrategyUtils.java
src/cs3500/reversi/view/: ITextView.java  ReversiGraphicsView.java
src/main/java/cs3500/reversi/: Reversi.java  ReversiApp.java
src/main/java/cs3500/reversi/audio/: SoundManager.java
src/main/java/cs3500/reversi/controller/: AIPlayer.java  Controller.java  HumanPlayer.java  MoveTimer.java  NetworkController.java  NetworkPlayer.java  ReplayController.java  ViewListener.java
src/main/java/cs3500/reversi/history/: GameHistory.java  MoveRecord.java
src/main/java/cs3500/reversi/model/: HexBoardShape.java  IBoardShape.java  IReadOnlyReversiModel.java  IReversiModel.java  ISpace.java  ReversiModel.java  Space.java  SquareBoardShape.java  TriangularBoardShape.java
src/main/java/cs3500/reversi/network/: ClientConnection.java  ClientListener.java  MessageParser.java  ReversiClient.java  ReversiServer.java
src/test/java/cs3500/reversi/: AILegalityTest.java  AISimulationTest.java  AIThinkingIndicatorTest.java  DisconnectHandlingTest.java  FlipAnimationTest.java  GameHistoryTests.java  MockCornersFirst.java  MoveTimerTest.java  NetworkGameTest.java  NetworkProtocolTest.java  PersistenceTests.java  ReplayControllerTest.java  ReversiModelTests.java  ReversiStrategyTests.java  SquareGameTest.java  TriangularGameTest.java
test/cs3500/reversi/: MockAsManyAsPossible.java  MockAvoidCorners.java  MockMiniMax.java  ReversiModelTests.java  ReversiStrategyTests.java
(+54 files in other folders)
